<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adaptive template</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size: 20px;
        color: #fff;
      }
      nav {
        height: 60px;
        width: 100%;
        background: #999;
      }
      main {
        width: 100%;
        height: 80vh;

      }
      aside{
        display: inline-block;
        width: 30%;
        height: inherit;
        background: #933;
        vertical-align: top;
      }
      section{
        display: inline-block;
        width: 69%;
        text-align: center;
      }
      div{
        display: inline-block;
        width: 23%;
        height: 80vh;
        border: solid thin black;
      }

      @media (max-width: 900px)
      {
        section{
          width: 68%;
        }
        div{
          display: block;
          width: 100%;
          height: 20vh;
        }

        @media (max-width: 500px)
        {
          section{
            width: 100%;
          }
          aside{
            display: block;
            width: 100%;
            height: 20vh;
          }
        }
      }
    </style>
  </head>
  <body>
    <nav>
      NAVIGATION
    </nav>
    <main>
        <aside class="">
          LEFT SIDE
        </aside>
        <section class="">
          <div class="">

          </div>
          <div class="">

          </div>
          <div class="">

          </div>
          <div class="">

          </div>
        </section>
    </main>
  </body>
</html>
